<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated quantity:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/gallons_text"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallons_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxLength="2"
            android:numeric="integer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallons_label"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/gallons_text" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragmentA"
                android:name="com.saihou.calgas.MainActivityFragment"
                tools:layout="@layout/fragment_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentB"
                android:name="com.saihou.calgas.MainActivityFragment"
                tools:layout="@layout/fragment_main" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>

