<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/station_a"
                android:id="@+id/gas_station_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/board_price"
                android:layout_below="@+id/gas_station_a"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <NumberPicker
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:id="@+id/board_price_a_dollars"></NumberPicker>
                <View
                    android:layout_width="15dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/board_price_a_dollars"
                    android:id="@+id/board_price_a_spacing"/>
                <NumberPicker
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/board_price_a_spacing"
                    android:id="@+id/board_price_a_cents_1">
                </NumberPicker>
                <NumberPicker
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/board_price_a_cents_1"
                    android:id="@+id/board_price_a_cents_2">
                </NumberPicker>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/board_price_a_cents_2"
                    android:src="@drawable/ic_create_black_24dp"
                    android:id="@+id/board_price_a_btn"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/extra_fees" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <NumberPicker
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:id="@+id/extra_fees_a_dollars"></NumberPicker>
                <View
                    android:layout_width="15dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/extra_fees_a_dollars"
                    android:id="@+id/extra_fees_a_spacing"/>
                <NumberPicker
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/extra_fees_a_spacing"
                    android:id="@+id/extra_fees_a_cents_1">
                </NumberPicker>
                <NumberPicker
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/extra_fees_a_cents_1"
                    android:id="@+id/extra_fees_a_cents_2">
                </NumberPicker>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/extra_fees_a_cents_2"
                    android:src="@drawable/ic_create_black_24dp"
                    android:id="@+id/extra_fees_a_btn"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cashback"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cashback_spinner"
                    android:entries="@array/cashback_array"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:text="@string/total_cost"
                    android:layout_gravity="center"
                    android:layout_above="@+id/total_cost"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="$32.20"
                    android:id="@+id/total_cost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

